<?php

namespace {{ rootNamespace }}Http\Controllers;

use {{ rootNamespace }}Services\{{ class }}Service;
use Illuminate\Http\Request;
use MuhammedSalama\Base\Traits\ApiResponseTrait;

class {{ controller }} extends Controller
{
    use ApiResponseTrait;

    public function __construct(private {{ class }}Service $service)
    {
    }

    public function index()
    {
        return $this->success($this->service->all());
    }

    public function show($id)
    {
        return $this->success($this->service->find($id));
    }

    public function store(Request $request)
    {
        // TODO: add validation — e.g. $request->validate(['field' => 'required|string'])
        return $this->created($this->service->store($request->except(['_token', '_method'])));
    }

    public function update(Request $request, $id)
    {
        // TODO: add validation — e.g. $request->validate(['field' => 'sometimes|string'])
        return $this->success($this->service->update($id, $request->except(['_token', '_method'])));
    }

    public function destroy($id)
    {
        $this->service->destroy($id);

        return $this->success(null, 'Deleted successfully');
    }
}
