<?php

namespace {{ rootNamespace }}Policies;

use {{ modelNamespace }};
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Foundation\Auth\User as Authenticatable;

/**
 * Register in AuthServiceProvider:
 *   protected $policies = [
 *       {{ model }}::class => {{ class }}Policy::class,
 *   ];
 *
 * Or via Gate::policy() in AppServiceProvider:
 *   Gate::policy({{ model }}::class, {{ class }}Policy::class);
 */
class {{ class }}Policy
{
    use HandlesAuthorization;

    public function viewAny(Authenticatable $user): bool
    {
        return true;
    }

    public function view(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function create(Authenticatable $user): bool
    {
        return true;
    }

    public function update(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function delete(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function restore(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function forceDelete(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }
}
