<?php

declare(strict_types=1);

namespace {{ rootNamespace }}Policies;

use {{ modelNamespace }};
use Illuminate\Foundation\Auth\User as Authenticatable;

/**
 * Register in AppServiceProvider:
 *   Gate::policy({{ model }}::class, {{ class }}Policy::class);
 *
 * Or in AuthServiceProvider (Laravel 10):
 *   protected $policies = [{{ model }}::class => {{ class }}Policy::class];
 */
class {{ class }}Policy
{
    public function viewAny(Authenticatable $user): bool
    {
        return true;
    }

    public function view(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function create(Authenticatable $user): bool
    {
        return true;
    }

    public function update(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function delete(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function restore(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function forceDelete(Authenticatable $user, {{ model }} ${{ modelVariable }}): bool
    {
        return false;
    }
}
