<?php

namespace {{ rootNamespace }}Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @OA\Schema(
 *     schema="{{ class }}Resource",
 *     type="object",
 *     @OA\Property(property="id",         type="integer", example=1),
 *     @OA\Property(property="name",        type="string",  example="{{ class }} name"),
 *     @OA\Property(property="status",      type="string",  example="active"),
 *     @OA\Property(property="created_at",  type="string",  format="date-time"),
 *     @OA\Property(property="updated_at",  type="string",  format="date-time"),
 * )
 */
class {{ class }}Resource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id'         => $this->id,
            'name'       => $this->name,
            'status'     => $this->status,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
